<view>
  
  <tree dataTree="{{dataTree}}" isOpenAll="false" bind:select="handleClick"></tree>
  <view>
    <calendar
    calendarConfig="{{calendarConfig}}"
    bind:onSwipe="onSwipe" 
    bind:onTapDay="onTapDay"
    bind:afterTapDay="afterTapDay"
    bind:whenChangeWeek="whenChangeWeek"
    bind:whenChangeMonth="whenChangeMonth"
    bind:afterCalendarRender="afterCalendarRender"
    bind:takeoverTap="takeoverTap"
    id="calendar"
  ></calendar>

  </view>
  <view>
    <button class="submitBtn" bindtap="dateSub">提交</button>
  </view>
</view>