<view class="container">
    <view class="conBox" style="background: #FFFBFB;"> 
       <view>
           <view style="padding-bottom: 30rpx;color: #333;">
               设备总数
           </view>
           <view style="color: #5756D7;">
               <text style="font-size: 50rpx;font-weight: bold;">323232</text><text>台</text>
              
                <cover-image style="display:inline-block;padding-left: 30rpx;" class="arrow" src="https://owl.zjzenbo.com/images/miniwechat/icon/ec_1.png"></cover-image>
            
           </view>
       </view> 
       <view>
        <cover-image style="display:inline-block;padding-top: 50rpx;"  src="https://owl.zjzenbo.com/images/miniwechat/icon/ec_2.png"></cover-image>
       </view>
    </view>
    <view class="conBox box1" style="text-align: center;">
        <view style="display: flex;flex-direction: column;justify-content: space-around;border-right: 1px solid #ccc;height: 130rpx;position: relative;padding-right: 30rpx;width: 33%;" catchtap="gojqlb">
            
            <checkbox value="v1" checked class="cb"  style="position: absolute;right: 0rpx;top: -6rpx;"/>
      
            <view style="color: #007AFF;padding:20rpx">
                <text style="font-size: 38rpx;font-weight: bold;">3232</text><text>台</text>
            </view>
            <view style="color: #ccc;text-align: center;">
               在线数
            </view>
           
        </view>
        <view style="display: flex;flex-direction: column;justify-content: space-around;border-right: 1px solid #ccc;height: 130rpx;position: relative;padding-right: 30rpx;width: 33%;">
            
            <checkbox value="v1" checked class="cb"  style="position: absolute;right: 0rpx;top: -6rpx;"/>
      
            <view style="color: #05AEE6;padding:20rpx">
                <text style="font-size: 38rpx;font-weight: bold;">3232</text><text>台</text>
            </view>
            <view style="color: #ccc;text-align: center;">
               离线数
            </view>
           
        </view>
        <view style="display: flex;flex-direction: column;justify-content: space-around;height: 130rpx;position: relative;padding-right: 30rpx;width: 33%;">
            
            <!-- <checkbox value="v1" checked class="cb"  style="position: absolute;right: 0rpx;top: -6rpx;"/> -->
      
            <view style="color: #34C758;padding:20rpx">
                <text style="font-size: 38rpx;font-weight: bold;">3232</text><text>台</text>
            </view>
            <view style="color: #ccc;text-align: center;">
               故障设备数
            </view>
           
        </view>
        
    </view>
    <view class="conBox1">
        <view class="conboxS">
            <view style="display: flex;flex-direction: column;justify-content: space-around;height: 90%;padding-left: 30rpx;">
                    <view style="color: #ccc;">
                        报警台数
                    </view>
                    <view style="color: #FF3A30;display: flex;height: 100rpx;line-height: 100rpx;">
                        <cover-image style="display:inline-block; width: 60rpx;height: 60rpx;margin-top: 20rpx;"  src="https://owl.zjzenbo.com/images/miniwechat/icon/ec_3.png"></cover-image><text style="font-size: 44rpx;font-weight: bold;">323232</text><text>台</text>
                    </view>
                </view>
        </view>
        <view  class="conboxS">
            <view style="display: flex;flex-direction: column;justify-content: space-around;height: 90%;padding-left: 30rpx;">
                    <view style="color: #ccc;">
                        报警次数
                    </view>
                    <view style="color: #FF9502;display: flex;height: 100rpx;line-height: 100rpx;">
                        <cover-image style="display:inline-block; width: 60rpx;height: 60rpx;margin-top: 20rpx;"  src="https://owl.zjzenbo.com/images/miniwechat/icon/ec_4.png"></cover-image><text style="font-size: 44rpx;font-weight: bold;">323232</text><text>次</text>
                    </view>
                </view>
        </view>
    </view>
    <view class="list_container">
        <view style="display: flex;justify-content: space-between;z-index: 9999;">
            <!-- <navigator url="../data_seldate/data_seldate">选择日期</navigator>
            <navigator url="../data_seldate/data_seldate">查看更多</navigator> -->
            <button size="mini" catchtap="xzrq">选择日期</button>
            <button size="mini"  catchtap="goXq">查看更多</button>
        </view>
        <view wx:for="{{box_list}}" class="box_list {{item.type}}" wx:key="index" catchtap="xzrq" >
            <view class="list_title {{item.type=='bcblue'? 'title_blue' : 'title_red'}}">
                {{item.name}}状态报警
            </view>
            <view class="list_msg">
                <view>
                    报警类型:{{item.bjlx}}
                </view>
                <view>
                    故障时间:{{item.gzsj}}
                </view>
                <view>
                    接触时间:{{item.jcsj}}
                </view>
                <view>
                    持续时间:{{item.cxsj}}
                </view>
            </view>
        </view>
    </view>
  
</view>