.tree_container {
    width: auto;
    box-sizing: border-box;
    overflow: scroll;
    background: #fff;
  }
  .tree_container image{
      width: 25rpx;
      height: 25rpx;
  }
  .tree-item {
    width: auto;
    box-sizing: border-box;
    overflow-x: scroll;
    padding: 10rpx 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .tree-item-name {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex: 8;
  }
  
  .tree-item-title {
    margin-left: 24rpx;
    color: #1c2438;
    font-size: 32rpx;
    word-break: break-all;
  }
  
  .tree-item-onOff {
    width: 40rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .collapse {
    width: 36rpx;
    height: 20rpx;
    transform: rotate(-90deg);
  }
  
  .expand {
    width: 36rpx;
    height: 20rpx;
  }
  
  .check-box {
    height: 32rpx;
    width: 32rpx;
    margin-left: 30rpx;
  }
  
  .tree-item-name-select {
    color: #3894FF;
  }