<!--index.wxml-->
<view class="container">
  <view class="mybox">
    <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="sw">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}" style="background: url({{item}})100% 100% no-repeat;">
                
            </view>
          </swiper-item>
        </block>
    </swiper>
    <view class="boxBtn" data-index="zkt" bindtap="zkt">
      主控台
    </view>
    <view class="boxBtn1"  data-index="fkt" bindtap="fkt">
      分控台
    </view>
  </view>
</view>
