<view class="container">
    <view class="cu-form-group">
		<view class="title">选择设备</view>
		<picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
			<view class="picker">
				{{index?picker[index]:'请选择设备'}}
			</view>
		</picker>
	</view>
    <view class="cu-form-group">
		<view class="title">选择订单</view>
		<picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
			<view class="picker">
				{{index?picker[index]:'请选择项目'}}
			</view>
		</picker>
	</view>
    <view class="cu-form-group">
		<view class="title">所需数量</view>
		<input placeholder="请输入" type="number"></input>
	</view>
    <view class="cu-form-group align-start">
		<view class="title">备注</view>
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" placeholder="生产注意--查看润滑油"></textarea>
	</view>
    <view class="cu-list menu-avatar">
    <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{4}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}">
      <!-- <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big2100{{index+1}}.jpg);"></view> -->
      <view class="content" style="left: 30rpx;">
        <view class="text-grey">生产暂停：任务名称任务名</view>
        <view class="text-gray text-sm">生产数量：154954</view>
      </view>
      <!-- <view class="action">
        <view class="text-grey text-xs">22:20</view>
        <view class="cu-tag round bg-grey sm">5</view>
      </view> -->
      <view class="move">
        <view class="bg-green">提交</view>
        <view class="bg-red">删除</view>
      </view>
    </view>
  </view>
 
  <view class="cu-form-group">
		<view class="title">实际生产数量</view>
		<input placeholder="请输入" type="number"></input>
	</view>
    
    <view class="btn_box">
        <button size="mini" class="cu-btn bg-grey">重置</button>
        <button size="mini" class="cu-btn bg-green">生产完成</button>
    </view>
</view>