<view class="container">
    <form style="display: flex;text-align: center;width: 95%;margin: 0 auto;justify-content: center;">
        <view style="display: flex;">
            <picker mode="date" header-text="开始时间"  value="{{kssj}}" bindchange="kssjChange">
            <view class="font30">
                <input type="text"  style="height: 65rpx;" placeholder="开始时间" class="weui-input" value="{{kssj}}"/>
            </view>
        </picker>
        <view  class="font31">
            至
        </view>
        <picker mode="date" header-text="结束时间"  value="{{jssj}}" bindchange="jssjChange">
            <view class="font30">
                <input type="text" style="height: 65rpx;" placeholder="结束时间" class="weui-input" value="{{jssj}}"/>
            </view>
        </picker>
        </view>
        
    </form>

</view>