<view class="container">
    <form style="display: flex;text-align: center;width: 95%;margin: 0 auto;justify-content: center;">
        <view style="display: flex;">
            <picker mode="date" header-text="开始时间"  value="{{kssj}}" bindchange="kssjChange">
                <view class="font30">
                    <input type="text"  style="height: 65rpx;" placeholder="开始时间" class="weui-input" value="{{kssj}}"/>
                </view>
            </picker>
            <view  class="font31">
                至
            </view>
            <picker mode="date" header-text="结束时间"  value="{{jssj}}" bindchange="jssjChange">
                <view class="font30">
                    <input type="text" style="height: 65rpx;" placeholder="结束时间" class="weui-input" value="{{jssj}}"/>
                </view>
            </picker>
        </view>
        <view style="display: flex;margin-top: 30rpx;">
            <radio-group class="radio-group" bindchange="radioChange">
                <label class="radio" wx:for="{{items}}" wx:key="index">
                    <view class="tui-menu-list"><radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}</view>
                </label>
            </radio-group>
        </view>
        <view  style="display: flex;margin-top: 30rpx;justify-content: space-between;">
            <picker mode="region" bindchange="getUserProvince" style="width: 100%">
                <view class="font30">
                    <!-- <input type="text" placeholder="请选择省份"/> -->
                   <text wx:for="{{region}}">{{item}} </text>
                </view>
            </picker>
            
        </view>
        <view  style="display: flex;margin-top: 30rpx;justify-content: space-between;">
            <picker bindchange="bindPickerChange"
                style="width: 100%"
                value="{{setIndex}}"
                range="{{activityArr}}"
                range-key="label">
                    <view class="font30">
                    {{activityArr[setIndex].label?activityArr[setIndex].label:'全部型号'}}
                    </view>
            </picker>
        </view>
        <view style="display: flex;margin-top: 30rpx;justify-content: center;">
            <button type="primary" size="mini" plain="{{true}}" loading="{{submitLoading}}" style="width: 300rpx;" catchtap="submitSelect">立即查询</button>
        </view>
    </form>
    <view class='card'>
        <ec-canvas id="mychart" force-use-old-canvas="true" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
    </view>
</view>